@import '../commons/commons.scss';

.projects {
  @extend .container;
  background: $bodyColor;

  .projects-container {
    margin-top: 3.5rem;
    background: $mainColor;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55%;
    // width: 100%;

    .projects-title {
      font-size: 2rem;
      color: $pointColor;
      font-weight: 800;
    }

    .projects-subtitle {
      font-size: 1.25rem;
      color: $bodyColor;
      margin-top: 1rem;
    }

    .projects-item {
      width: 100%;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;

      img {
        width: 100%;
        height: 500px;
      }

      .proejct-explain {
        background-color: $bodyColor;
        padding: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: $mainColor;

        span {
          color: $pointColor;
        }

        .project-nav {
          margin-top: 2rem;
          outline: 2px solid $mainColor;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          ul {
            display: flex;
            flex-direction: column;

            li {
              display: grid;
              grid-template-columns: 3fr 7fr;
              padding: 12px 0;

              div {
                padding: 0;
              }

              div:nth-child(1) {
                color: $mainColor;
                font-weight: 800;
                font-size: 1.15rem;
              }
            }
          }

          button {
            width: 100%;
            text-align: center;
            margin-top: 1rem;
            padding: 12px 0;
            font-size: 1.5rem;
            font-weight: 800;
            background: $mainColor;
            color: $bodyColor;
            transition: 300ms ease-in;

            &:hover {
              color: $pointColor;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1920px) {
  .projects {
    .projects-container {
      width: 80%;
    }
  }
}

@media screen and (max-width: 1680px) {
  .projects {
    .projects-container {
      width: 90%;
    }
  }
}

@media screen and (max-width: 1440px) {
  .projects {
    .projects-container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1280px) {
  .projects {
    .projects-container {
      width: 100%;

      .projects-title {
        font-size: 2rem;
      }

      .projects-subtitle {
        font-size: 1.25rem;
      }

      .projects-item {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        width: 100%;

        img {
          width: 100%;
          height: 500px;
        }

        div {
          background: $bodyColor;
          padding: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .projects {
    .projects-container {
      width: 100%;

      .projects-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;

        img {
          width: 100%;
          height: 500px;
        }

        .proejct-explain {
          background-color: $bodyColor;
          padding: 1rem;
          font-weight: 600;
          line-height: 1.5rem;
          color: $mainColor;

          span {
            color: $pointColor;
          }

          .project-nav {
            ul {
              li {
                div:nth-child(1) {
                  font-size: 1.15rem;
                }
              }
            }

            button {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    .projects-container {
      width: 100%;

      .projects-item {
        img {
          width: 100%;
          height: 350px;
        }

        .proejct-explain {
          font-size: 14px;

          span {
            color: $pointColor;
          }

          .project-nav {
            ul {
              li {
                div:nth-child(1) {
                  font-size: 1rem;
                }
              }
            }

            button {
              font-size: 1.25rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .projects {
    padding: 0;
    .projects-container {
      width: 100%;

      .projects-title {
        font-size: 1.5rem;
      }

      .projects-subtitle {
        font-size: 14px;
      }
      .projects-item {
        img {
          width: 100%;
          height: 200px;
        }

        .proejct-explain {
          font-size: 12px;

          span {
            color: $pointColor;
          }

          .project-nav {
            ul {
              li {
                grid-template-columns: 1fr;
                font-weight: 400;
                div:nth-child(1) {
                  font-size: 14px;
                }
              }
            }

            button {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
